NEXT_PUBLIC_SUPABASE_URL=https://yuubtmxvlqkzydwjxuhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWJ0bXh2bHFrenlkd2p4dWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNDAxNjIsImV4cCI6MjAzMTgxNjE2Mn0.yMu5Aeue9J4njcIDY78_NEByr4oMjtm4TV5FylcAc8g
            