NEXT_PUBLIC_SUPABASE_URL=https://yuubtmxvlqkzydwjxuhf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWJ0bXh2bHFrenlkd2p4dWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyNDAxNjIsImV4cCI6MjAzMTgxNjE2Mn0.yMu5Aeue9J4njcIDY78_NEByr4oMjtm4TV5FylcAc8g

STRIPE_SECRET_KEY=sk_test_51OHa8iHbP1AReY2xGa4CS9zRAz0M14Hi8hhxjDUeUILjY82e73nXPeoUiYDl8ObNuykc1HW8JmCzmS3OgoaVSd0v00uDQVQzqz